[INPUT]
input_fn = ./input/wrfout_d02
input_swanfn = ./input/GBA_site_spec.nc
input_romsfn = ./input/GBA_site_spec.nc
# YYYYMMDDHHMMSS
vis_timestamp = 20180915180000
# In km
vis_radius = 280
# find the TC center by SLP
auto_find = True

[CORE]
#----------------------GLOBAL--------------------------
camera_frm=0,0.4,0.8,1.0
camera_elev=90,45,45,0

#----------------------ATM ENGINE--------------------------
atm_on = True
# In minutes
time_step = 5 
num_rnd_partical=500
# How frequent to add fuel to the engine
stoke_frq = 15 
partical_lifetime = 90
# in steps #, total time = integ_steps*time_step
integ_steps = 90 

#----------------------WAV ENGINE--------------------------
wav_on = True
# In seconds
wav_time_step = 1
# wave domain resolution in meters
wav_domain_res =0.5
# in grid nums
wav_domain_size=500

#----------------------OCN ENGINE--------------------------
ocn_on = True
# In minutes
ocn_time_step = 5



[OUTPUT]
output_dir = ./output/
output_prefix = tc.mangkhut
