[INPUT]
input_fn = ./input/wrfout_d02
# YYYYMMDDHHMMSS
vis_timestamp = 20180915180000
# In km
vis_radius = 310
# find the TC center by SLP
auto_find = True

[CORE]

#----------------------ATM ENGINE--------------------------
# In minutes
time_step = 5 
num_rnd_partical=1000
# How frequent to add fuel to the engine
stoke_frq = 15 
partical_lifetime = 60
# in steps #, total time = integ_steps*time_step
integ_steps = 60

#----------------------WAV ENGINE--------------------------
# In seconds
wav_time_step = 1
# In grid #
wav_domain_size =500

#----------------------OCN ENGINE--------------------------
# In minutes
ocn_time_step = 10



[OUTPUT]
output_dir = ./output/
output_prefix = tc.mangkhut
