[INPUT]
input_fn = ./input/wrfout_d02
# YYYYMMDDHHMMSS
vis_timestamp = 20180915180000
# In km
vis_radius = 240
# find the TC center by SLP
auto_find = True

[CORE]
# In minutes
time_step = 5 
num_rnd_partical=500
int_length = 360

